# https-github.com-Matthew-Valentino-Assignment10_MatthewValentino

./: .gitignore  Assignment10._MatthewValentino.sln  Assignment8_mvalentino.sln  package-lock.json
Bank4Us.BusinessLayer/Core/: BusinessManager.cs  BusinessManagerFactory.cs  IActionManager.cs
Bank4Us.BusinessLayer/Managers/AccountManagement/: AccountManager.cs  IAccountManager.cs
Bank4Us.BusinessLayer/Managers/CustomerManagement/: CustomerManager.cs  ICustomerManager.cs
Bank4Us.BusinessLayer/Managers/OrderManagement/: IOrderManager.cs  OrderManager.cs
Bank4Us.BusinessLayer/Managers/ProductManagement/: IProductManager.cs  ProductManager.cs
Bank4Us.BusinessLayer/Rules/: AccountClassificationRule.cs  DepositTimeConstraintRule.cs  DisputeConstraintRule.cs  InterestCalculationRule.cs  LoanClassificationRule.cs
Bank4Us.CanoncialSchema/: Bank4Us.Common.csproj
Bank4Us.CanoncialSchema/CanocialSchema/: Account.cs  CanocialModel.cd  Customer.cs  Order.cs  Product.cs
Bank4Us.CanoncialSchema/Core/: ApplicationUser.cs  BaseEntity.cs
Bank4Us.CanoncialSchema/Facade/: LoggerHelper.cs  LoggingEvents.cs
Bank4Us.CanonicalSchema/: Bank4Us.Common.csproj
Bank4Us.CanonicalSchema/CanonicalSchema/: Account.cs  Customer.cs  Order.cs  Product.cs
Bank4Us.CanonicalSchema/Core/: ApplicationUser.cs  BaseEntity.cs
Bank4Us.CanonicalSchema/Facade/: LoggerHelper.cs  LoggingEvents.cs
Bank4Us.DataAccess/: Bank4Us.DataAccess.csproj  Program.cs
Bank4Us.DataAccess/Core/: DataContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bank4Us.DataAccess/Migrations/: 20191031012041_BusinessRulesUpdate.Designer.cs  20191031012041_BusinessRulesUpdate.cs  20201026013415_SetAuditDefaultValues.Designer.cs  20201026013415_SetAuditDefaultValues.cs  DataContextModelSnapshot.cs
Bank4Us.ServiceApp/: Bank4Us.ServiceApp.csproj  Program.cs  Startup.cs
Bank4Us.ServiceApp/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
Bank4Us.ServiceApp/Filters/: LoggingActionFilter.cs  TransactionActionFilter.cs
Bank4Us.WebApp/: Bank4Us.WebApp.csproj  Program.cs  Startup.cs
Bank4Us.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bank4Us.WebApp/Pages/Shared/: _Layout.cshtml
Bank4Us.WebApp/Properties/: launchSettings.json
MatthewValentino_Console/: Bank4Us.DataAccess.csproj  DataContext.cs  Program.cs
MatthewValentino_Console/Migrations/: 20231107222538_YOUR_MIGRATION_NAME.Designer.cs  20231107222538_YOUR_MIGRATION_NAME.cs  DataContextModelSnapshot.cs
MatthewValentino_ConsoleApp/: Class1.cs  MatthewValentino_ConsoleApp.vbproj
